<!DOCTYPE html>
<html>
<head>
    <title>Lexiconundrum API Docs</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
/* Body */
body {
    font-family: "Georgia", serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
}

/* Container */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Headings */
h1, h2 {
    font-family: "Georgia", serif;
    color: #333;
    margin-bottom: 40px;
}

h1 {
    text-align: center;
}

h2 {
    font-weight: bold;
}

.highlight {
    color: #1a7d6b;
    font-weight: bold;
    font-style: italic;
}

/* Cards */
.card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
}

/* Card Headers */
.card-header {
    background-color: #1a7d6b;
    color: #fff;
    font-size: 24px;
    padding: 15px;
    border-bottom: none;
}

/* Card Body */
.card-body {
    padding: 20px;
}

/* Code Blocks */
pre {
    background-color: #f4f4f4;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 10px;
    overflow: auto;
    font-family: "Courier New", monospace;
    color: #000;
}

code {
    font-family: "Courier New", monospace;
    color: #000;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4"><div class="highlight">lexiconundrum</div>API documentation</h1><br>

        <h2>Endpoints</h2>

        <!-- SEARCH -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">GET /search</h4>
            </div>
            <div class="card-body">
                <p class="lead">Gets all words from the dictionary as json.</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/search</code></pre>
                <p class="lead">Response:</p>
                <pre><code>[{
    "word": "sphygmomanometrically",
    "definition": "obtained with a sphygmomanometer",
    "origin": "Greek (sphygmo-)",
    "partOfSpeech": "adjective",
    "phonetics": "-ˌman-ə-ˈme-trik"
},
{
    ....
}]</code></pre>
            </div>
        </div>

        <!-- RANDOM -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">GET /random</h4>
            </div>
            <div class="card-body">
                <p class="lead">Gets one random entry from the dictionary</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/random</code></pre>
                <p class="lead">Response:</p>
                <pre><code>{
    "word": "sphygmomanometrically",
    "definition": "obtained with a sphygmomanometer",
    "origin": "Greek (sphygmo-)",
    "partOfSpeech": "adjective",
    "phonetics": "-ˌman-ə-ˈme-trik"
}</code></pre>
            </div>
        </div>


    <br><br><h2>Filters & Query Parameters</h2>

        <!-- Limit -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Limit (search only)</h4>
            </div>
            <div class="card-body">
                <p class="lead">In search endpoint, sets a maximum number of entries returned.</p>
                <p class="lead">Example:</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/random?limit=10</code></pre>
            </div>
        </div>

        <!-- filter substring -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Filter by word content</h4>
            </div>
            <div class="card-body">
                <p class="lead">Filter /search results and /random pool by substrings. Possible parameter names are 'contains', 'startsWith', and 'endsWith'.</p>
                <p class="lead">Example 1:</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/search?contains=anti</code></pre>
                <p class="lead">Example 2:</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/random?startsWith=anti&endsWith=ly</code></pre>
            </div>
        </div>

        <!-- filter length -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Filter by word length</h4>
            </div>
            <div class="card-body">
                <p class="lead">Filter /search results and /random pool by substrings. Possible parameter names are 'length', 'maxLength', and 'minLength'. Parameter 'length' sets a strict equality, while 'maxLength' and 'minLength' set upper and lower bounds for word length.</p>
                <p class="lead">Example 1:</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/random?length=15</code></pre>
                <p class="lead">Example 2:</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/search?minLength=10&maxLength=18</code></pre>
            </div>
        </div>


        <!-- Filtering PoS -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Filter by part of speech</h4>
            </div>
            <div class="card-body">
                <p class="lead">Filer /search results and /random pool by part of speech. Acceptable arguments include: 'noun', 'adjective', 'verb', and 'adverb'.</p>
                <p class="lead">Example:</p>
                <pre><code>curl -X GET https://lexiconundrum.pythonanywhere.com/random?partOfSpeech=noun</code></pre>
            </div>
        </div>

        <footer class="text-center py-2 mt-5">
            <p class="text-dark">&copy; 2023. By <a href="https://julianonn.github.io/">julianonn</a>. Check out the <a href="https://github.com/julianonn/lexiconundrum/">source code</a> on GitHub!</p>
        </footer>

    </div>

    <!-- Include Bootstrap and jQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
